version: '3.1'
services:
  mongo:
    image: mongo
    container_name: blogpost_mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=shiva
      - MONGO_INITDB_ROOT_PASSWORD=psw
